<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->

    <link href="<?="public/" ?>css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only" data-replace-tmp-key="6c7195551da0802a39b5e2bc7187df54"><os-p key="6c7195551da0802a39b5e2bc7187df54">Включить навигацию</os-p></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" data-replace-tmp-key="7adea0d9c77aabccd8bb67ae0a832d59"><os-p key="7adea0d9c77aabccd8bb67ae0a832d59">Project name</os-p></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://webprogramming.loc" data-replace-tmp-key="8cf04a9734132302f96da8e113e80ce5"><os-p key="8cf04a9734132302f96da8e113e80ce5">Главная</os-p></a></li>
                <li class="active"><a href="http://webprogramming.loc?page=currency.php" data-replace-tmp-key="8f7f4c1ce7a4f933663d10543562b096"><os-p key="8f7f4c1ce7a4f933663d10543562b096">Курс валют</os-p></a></li>
                <li ><a href="http://webprogramming.loc?page=content.php" data-replace-tmp-key="bbaff12800505b22a853e8b7f4eb6a22"><os-p key="bbaff12800505b22a853e8b7f4eb6a22">Contact</os-p></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>